apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 01-namespace.yaml
  - 02-helmrepository.yaml
  - 03-fusionauth.yaml
  - 04-helmrelease.yaml
  - 05-externalsecret-postgres.yaml

