apiVersion: v1
kind: ConfigMap
metadata:
  name: kubecost-configmap
  namespace: kubecost
  labels:
    bot: conformitron
data:
  Namespace: kubecost
  prNumber: "317"
  commitHash: c26c2197f5e8e6b35d001e1ab6692b68c164f6dd
  deployed: "1732645325"
  env: common
