apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: kubecost-external-secret
  namespace: kubecost
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: eksa-secret-store #The secret store name we have just created.
    kind: ClusterSecretStore
  target:
    name: kubecost-secret # Secret name in k8s
  data:
  - secretKey: kubecost-token # which key it's going to be stored
    remoteRef:
      key: kubecost-token # Our secret-name goes here