apiVersion: v1
kind: Namespace
metadata:
  name: perfectscale
  labels:
    aws.conformance.vendor: perfectscale
    aws.conformance.vendor-solution: perfectscale
    aws.conformance.vendor-solution-version: v0.0.38