apiVersion: v1
kind: ConfigMap
metadata:
  name: stormforge-configmap
  namespace: stormforge
  labels:
    bot: conformitron
data:
  Namespace: stormforge
  prNumber: "338"
  commitHash: 895fda260c0471b6fc9721172f78b4f35bb2e561
  deployed: "1738279022"
  env: common
