apiVersion: v1
kind: ConfigMap
metadata:
  name: stormforge-configmap
  namespace: stormforge
  labels:
    bot: conformitron
data:
  Namespace: stormforge
  prNumber: "323"
  commitHash: 236c833ff39caf1c2f08967a4ff52fd67a010202
  deployed: "1733943328"
  env: common
