apiVersion: v1
kind: ConfigMap
metadata:
  name: stormforge-configmap
  namespace: stormforge
  labels:
    bot: conformitron
data:
  Namespace: stormforge
  prNumber: "323"
  commitHash: 192b1caadc853cfbcf31b1e42ebf5c758aedd299
  deployed: "1733946387"
  env: common
