apiVersion: v1
kind: ConfigMap
metadata:
  name: openebs-configmap
  namespace: openebs
  labels:
    bot: conformitron
data:
  Namespace: openebs
  prNumber: "306"
  commitHash: eec444b0a8423005a7791cd551dac6bebc971e3e
  deployed: "1729710124"
  env: nodes
