apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: thinkingdata-external-secret
  namespace: thinkingengine
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: eksa-secret-store #The secret store name we have just created.
    kind: ClusterSecretStore
  target:
    name: thinkingdata-secret # Secret name in k8s
  data:
  - secretKey: thinkingdata-license-key # which key it's going to be stored
    remoteRef:
      key: thinkingdata-license-key # Our secret-name goes here