apiVersion: v1
kind: ConfigMap
metadata:
  name: ee-failing-configmap
  namespace: ee-failing
  labels:
    bot: conformitron
data:
  Namespace: ee-failing
  prNumber: "162"
  commitHash: e980192668124566da9bcca6edf27575aa991375
