apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: github-secretstore
  namespace: default
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: eksa-secret-store             #The secret store name we have just created.
    kind: ClusterSecretStore
  target:
    name: github-token                  # Secret name in k8s
  data:
  - secretKey: github-token             # which key it's going to be stored
    remoteRef:
      key: github-token                 # Our secret-name goes here
