apiVersion: v1
kind: ConfigMap
metadata:
  name: automq-configmap
  namespace: automq
  labels:
    bot: conformitron
data:
  Namespace: automq
  prNumber: "375"
  commitHash: d4d3d4be9c103825be8c1bb9c4084619869a9f13
  deployed: "1754490200"
  env: common
