apiVersion: v1
kind: Namespace
metadata:
  name: newrelic
  labels:
    aws.conformance.vendor: newrelic
    aws.conformance.vendor-solution: nri-bundle
    aws.conformance.vendor-solution-version: 6.0.0
    scrape: "true"
