apiVersion: v1
kind: ConfigMap
metadata:
  name: wave-autoscale-configmap
  namespace: wave-autoscale
  labels:
    bot: conformitron
data:
  Namespace: wave-autoscale
  prNumber: "321"
  commitHash: 6faae64dc59db62a067b2b99797e31ab84cdfb95
  deployed: "1733915565"
  env: common
