apiVersion: v1
kind: ConfigMap
metadata:
  name: wave-autoscale-configmap
  namespace: wave-autoscale
  labels:
    bot: conformitron
data:
  Namespace: wave-autoscale
  prNumber: "321"
  commitHash: a507c7d4c5c650ed416db0332c6832569c76119c
  deployed: "1733817969"
  env: common
