apiVersion: v1
kind: ConfigMap
metadata:
  name: wave-autoscale-configmap
  namespace: wave-autoscale
  labels:
    bot: conformitron
data:
  Namespace: wave-autoscale
  prNumber: "321"
  commitHash: 7fd8487080f3729da67792d9aad1f74998ee8393
  deployed: "1733274929"
  env: common
