apiVersion: v1
kind: Namespace
metadata:
  name: wave-autoscale
  labels:
    aws.conformance.vendor: STCLab
    aws.conformance.vendor-solution: wave-autoscale
    aws.conformance.vendor-solution-version: 1.10.0
