apiVersion: v1
kind: ConfigMap
metadata:
  name: sysdig-configmap
  namespace: sysdig
  labels:
    bot: conformitron
data:
  Namespace: sysdig
  prNumber: "315"
  commitHash: cc1df9f91ba128f726e999dd8b309312d373d058
  deployed: "1732212572"
  env: common
