apiVersion: v1
kind: ConfigMap
metadata:
  name: sysdig-configmap
  namespace: sysdig
  labels:
    bot: conformitron
data:
  Namespace: sysdig
  prNumber: "315"
  commitHash: 1014b44420acad98d991c58af4745ea57e53a7cb
  deployed: "1732180517"
  env: common
