apiVersion: v1
kind: ConfigMap
metadata:
  name: sysdig-agent-configmap
  namespace: sysdig-agent
  labels:
    bot: conformitron
data:
  Namespace: sysdig-agent
  prNumber: "315"
  commitHash: ec7546a7a334b10b2af7b141fc16af079274ea63
  deployed: "1731678026"
  env: common
