apiVersion: v1
kind: ConfigMap
metadata:
  name: sysdig-configmap
  namespace: sysdig
  labels:
    bot: conformitron
data:
  Namespace: sysdig
  prNumber: "315"
  commitHash: 88c02cf2b67e176ea1ca3e8226b4176cdfbc9483
  deployed: "1732645522"
  env: common
