apiVersion: v1
kind: ConfigMap
metadata:
  name: sysdig-configmap
  namespace: sysdig
  labels:
    bot: conformitron
data:
  Namespace: sysdig
  prNumber: "315"
  commitHash: 4bce86677f5105910e45ab5f4018f8a4315c70f8
  deployed: "1732190991"
  env: common
