apiVersion: v1
kind: ConfigMap
metadata:
  name: sentinelone-configmap
  namespace: sentinelone
  labels:
    bot: conformitron
data:
  Namespace: sentinelone
  prNumber: "408"
  commitHash: b5c0a805e307e2e10e5c8f74a05b1e394dfebc01
  deployed: "1760745288"
  env: common
