apiVersion: v1
kind: ConfigMap
metadata:
  name: sentinelone-configmap
  namespace: sentinelone
  labels:
    bot: conformitron
data:
  Namespace: sentinelone
  prNumber: "408"
  commitHash: 13bd14c609b245f4ee013de2fa471096426a4356
  deployed: "1760746303"
  env: common
