apiVersion: v1
kind: ConfigMap
metadata:
  name: sentinelone-configmap
  namespace: sentinelone
  labels:
    bot: conformitron
data:
  Namespace: sentinelone
  prNumber: "408"
  commitHash: f49522ae54a6b1fc968e39a5c40e1fe3e217ac63
  deployed: "1760744534"
  env: common
