apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: s1-docker-registry-secret
  namespace: sentinelone
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: eksa-secret-store
    kind: ClusterSecretStore
  target:
    name: s1-docker-registry-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: "{{ `{{ .dockerconfig }}` }}"
  data:
  - secretKey: dockerconfig # Key in Kubernetes Secret
    remoteRef:
      key: /sentinelone/pull-secret # Key in AWS Parameter Store
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: s1-site-key
  namespace: sentinelone
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: eksa-secret-store
    kind: ClusterSecretStore
  target:
    name: s1-site-key
    creationPolicy: Owner
  data:
  - secretKey: site_key
    remoteRef:
      key: /sentinelone/secrets
      property: site_key
