---
apiVersion: v1
kind: Namespace
metadata:
  name: sentinelone
  labels:
      aws.conformance.vendor: sentinelone 
      aws.conformance.vendor-solution: s1-agent
      aws.conformance.vendor-solution-version: "25.3.1"
