apiVersion: v1
kind: ConfigMap
metadata:
  name: kasten-io-configmap
  namespace: kasten-io
  labels:
    bot: conformitron
data:
  Namespace: kasten-io
  prNumber: "360"
  commitHash: 8f876f1aeaa915740dc750317212a04d1e54617f
  deployed: "1745845613"
  env: common
