apiVersion: v1
kind: Namespace
metadata:
  name: risingwave
  labels:
    aws.conformance.vendor: RisingWaveLabs
    aws.conformance.vendor-solution: risingwave
    aws.conformance.vendor-solution-version: 0.2.35
