apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: risingwave-standalone
  namespace: risingwave
spec:
  interval: 1h
  chart:
    spec:
      chart: risingwave
      version: "0.2.35"
      sourceRef:
        kind: HelmRepository
        name: risingwavelabs
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    standalone:
      enabled: true
    metaStore:
      sqlite:
        enabled: true
    stateStore:
      localFs:
        enabled: true
