apiVersion: batch/v1
kind: CronJob
metadata:
  name: sentinelone-test
  namespace: sentinelone
spec:
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          backoffLimit: 0
          restartPolicy: Never
          containers:
          - name: eicar-test
            image: alpine:latest
            command:
            - /bin/sh
            - -c
            - |
              echo 'X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*' > /tmp/eicar.txt
              sleep 60
              if [ -f /tmp/eicar.txt ]; then
                echo "SentinelOne Test: FAILED - File was not quarantined"
                exit 0
              else
                echo "SentinelOne Test: SUCCEEDED - File was quarantined"
                exit 0
              fi
