apiVersion: v1
kind: ConfigMap
metadata:
  name: cross-fork-prod-configmap
  namespace: cross-fork-prod
  labels:
    bot: conformitron
data:
  Namespace: cross-fork-prod
  prNumber: "160"
  commitHash: 41cede5e707da5854c7ca05e589b031e88d68bbd
