---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: datakit-charts
  namespace: flux-system
spec:
  interval: 1m
  url: https://pubrepo.jiagouyun.com/chartrepo/datakit
