apiVersion: v1
kind: ConfigMap
metadata:
  name: dynatrace-configmap
  namespace: dynatrace
  labels:
    bot: conformitron
data:
  Namespace: dynatrace
  prNumber: "316"
  commitHash: 774b77ed7a01993208887c620133f1675e30c33f
  deployed: "1732208624"
  env: common
