apiVersion: v1
kind: ConfigMap
metadata:
  name: dynatrace-configmap
  namespace: dynatrace
  labels:
    bot: conformitron
data:
  Namespace: dynatrace
  prNumber: "298"
  commitHash: 6f933fb261f0731f23ae36adfe0ff4ee297fcfc3
  deployed: "1731544133"
  env: common
