apiVersion: v1
kind: ConfigMap
metadata:
  name: dynatrace-configmap
  namespace: dynatrace
  labels:
    bot: conformitron
data:
  Namespace: dynatrace
  prNumber: "298"
  commitHash: a5ec51887603c2d4b516b314558a7b901e5cb2ec
  deployed: "1731617076"
  env: common
