apiVersion: v1
kind: ConfigMap
metadata:
  name: dynatrace-configmap
  namespace: dynatrace
  labels:
    bot: conformitron
data:
  Namespace: dynatrace
  prNumber: "298"
  commitHash: 36532ef4b24d228c0040a2c18f3f98d31551b5fc
  deployed: "1731534978"
  env: common
