apiVersion: v1
kind: ConfigMap
metadata:
  name: dynatrace-configmap
  namespace: dynatrace
  labels:
    bot: conformitron
data:
  Namespace: dynatrace
  prNumber: "298"
  commitHash: fba7298ce3448ca3407098d273113e4edf392ca2
  deployed: "1731535645"
  env: common
