apiVersion: v1
kind: ConfigMap
metadata:
  name: dynatrace-configmap
  namespace: dynatrace
  labels:
    bot: conformitron
data:
  Namespace: dynatrace
  prNumber: "395"
  commitHash: f6e433d03f4ec94b4b9b5c56d0bc7fdcde11a243
  deployed: "1756862121"
  env: cloud
