apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: dynatrace-operator-oci
  namespace: flux-system
spec:
  interval: 1m0s
  type: "oci"
  url: oci://public.ecr.aws/dynatrace
