apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../eks-anywhere-common/Addons/Partner/dynatrace

patches:
- target:
    kind: Kustomization
    name: dynatrace-operator
  patch: |-
    - op: replace
      path: /spec/sourceRef/name
      value: eks-cloud-addons-conformance
- target:
    kind: Kustomization
    name: dynakube
  patch: |-
    - op: replace
      path: /spec/sourceRef/name
      value: eks-cloud-addons-conformance
